# bedwars-rel

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/bedwarsrel/BedwarsRel/: HologramAPIInteraction.java  Main.java
src/main/java/io/github/bedwarsrel/BedwarsRel/Commands/: WorldCommand.java
src/main/java/io/github/bedwarsrel/BedwarsRel/Game/: BungeeGameCycle.java  Game.java  GameManager.java
src/main/java/io/github/bedwarsrel/BedwarsRel/Listener/: BlockListener.java  EntityListener.java  PlayerListener.java  ServerListener.java
src/main/java/io/github/bedwarsrel/BedwarsRel/MapReseter/: MapReseting.java
src/main/resources/: plugin.yml
