apply plugin: 'java'
apply plugin: 'maven'

group = 'io.github.bedwarsrel'
version = '1.3.4'

description = """BedwarsRel"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

clean { delete "./build" }

task compilePlugin(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    flatDir { dirs 'lib' }
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.mchange', name: 'c3p0', version:'0.9.5.2'
    compile group: 'com.bugsnag', name: 'bugsnag', version:'3.0.0'
    compileOnly ('org.spigotmc:spigot-api:1.11.2-R0.1-SNAPSHOT') {
        exclude group: 'net.md-5'
    }
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.8'

    compileOnly name: 'HolographicDisplaysAPI_v2.1.7'
    compileOnly name: 'spigot-1.8.3-R2-4c7d0c0-7d020a7'
    compileOnly name: 'spigot-1.8.4-R3-5818108-a486600'
    compileOnly name: 'spigot-1.8-R1-c3c767f-33d5de3'
    compileOnly name: 'spigot-1.9.2-R1-e000104-4cb3258'
    compileOnly name: 'spigot-1.9.4-R2-4af49dc-23da8b0'
    compileOnly name: 'spigot-1.10-R1-da278d1-b2f31b7'
    compileOnly name: 'spigot-1.11-R1-16c940b-eed13ca'
}
